name: personal-blog
services:
  - name: web
    github:
      branch: main
      deploy_on_push: true
      repo: alan-napieralski/personal-blog
    image:
      registry_type: GHCR
      registry: ghcr.io
      repository: alan-napieralski/personal-blog
      digest: ${SAMPLE_DIGEST}
      registry_credentials: ${GHCR_CREDENTIALS}
    http_port: 80
    instance_count: 1
    instance_size_slug: basic-xxs
    routes:
      - path: /
